{
  "name": "calculoan",
  "homepage": "https://github.com/vadmurzakov/calculoan",
  "authors": [
    "vadmurzakov <vadmurzakov@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "chart.js": "^2.5.0",
    "animate.css": "^3.5.2"
  }
}
